user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=60s;
    resolver_timeout      15s;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	# 회원 서비스 upstream 설정
    upstream member-service {
        server member-service:8080;
    }

	# 메세지 서비스 upstream 설정
    upstream message-service {
        server message-service:8080;
    }

	# 승인 서비스 upstream 설정
    upstream authorization-service {
        server authorization-service:9090;
    }

    server {
        listen 80;
        location /member-service {
            proxy_pass         http://member-service;
        }

        location /message-service {
            proxy_pass         http://message-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /authorization-service {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr; # 실제 접속 IP
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://authorization-service;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}